# LifeCycleActivityTestRule

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycleactivitytestrule/: build.gradle
lifecycleactivitytestrule/src/main/: AndroidManifest.xml
lifecycleactivitytestrule/src/main/java/nl/jairzinno/lifecycleactivitytestrule/: Created.java  Destroyed.java  LifeCycleActivityTestRule.java  Paused.java  PreOnCreate.java  Restarted.java  Resumed.java  Started.java  Stopped.java
lifecycleactivitytestrule/src/main/res/values/: strings.xml
